<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memorize Gifts</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <meta property="og:image" content="https://memorizegifts.com/img/capa.png" />
  <style>
    body {
      margin: 0;
      background-color: #E0D2C7;
      color: #2e2e2e;
      font-family: 'Nunito Sans', sans-serif;
    }

    header {
      background-color: #E0D2C7;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .logo {
      max-width: 30%;
    }

    .main-section {
      padding: 10px 20px;
      text-align: center;
    }

    .main-section h1 {
      font-size: 2.5em;
      color: #000000;
      margin-bottom: 10px;
    }

    .main-section p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto 30px;
    }

    .hero-section {
    position: relative;
    background-image: url('/img/04.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden; /* ESSENCIAL */
    }

    .hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4); /* escurece a imagem para dar contraste no texto */
    z-index: 1;
    }

    .hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    }

    .hero-content h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
    color: #A86C6C;
    font-weight: 700;
    }

    .subtitle {
    font-size: 1.2em;
    color: #000000;
    font-style: italic;
    }

    .hero-content p {
    font-size: 1.2em;
    color: #000000;
    }

    #text-plans1{
        font-weight: 700;
    }

    #btn-vermais{
        background-color: #A86C6C;
        color: #fff;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        padding: 10px;
        cursor: pointer;
    }

    .benefits-section {
    background-color: #fff;
    padding: 10px 10px;
    text-align: center;
    border-top: 5px solid #D29B7C;
    border-bottom: 5px solid #D29B7C;
    margin-bottom: 10px;
    }

    .benefits-content {
    max-width: 800px;
    margin: 0 auto;
    }

    .benefits-content h2 {
    font-size: 2em;
    color: #955E3F;
    margin-bottom: 20px;
    }

    .benefits-content p {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
    }


    .plans {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .plan-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border: 3px solid #A86C6C;
      transition: transform 0.3s;
    }

    .plan-card:hover {
      transform: translateY(-5px);
    }

    .plan-title {
      font-size: 1.5em;
      color: #A86C6C;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .plan-description {
      text-align: left;
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .plan-description li {
      margin-bottom: 10px;
    }

    .historia-mensal {
      background-color: #D29B7C;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
    }

    .historia-anual {
      background-color: #D29B7C;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #a86c6c;
    }

    .switch-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #b1b1b1;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #a86c6c;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

.label-text {
  margin-left: 10px;
  vertical-align: middle;
  font-size: 16px;
  color: #a86c6c;
  font-weight: bold;
}

.plan-price {
  font-size: 1.2em;
  color: #444;
  margin-bottom: 15px;
  font-weight: bold;
}


  footer {
    background-color: #955E3F;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }

.carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90%;
  max-width: 900px;
  aspect-ratio: 16 / 9; /* Mantém proporção ideal */
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 10px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Mostra a imagem inteira */
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

  .carousel-image.active {
    opacity: 1;
  }

  .whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  background-color: #25D366;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 35px;
  height: 35px;
}

.credito-texto{
  font-style: italic;
  font-size: 12px;
  text-align: center;
}

.subtitle{
  font-weight: 600;
}

.mobile-menu {
  display: none;
  width: 100%;
  text-align: center;
  position: relative;
}

.hamburger {
  font-size: 28px;
  background: none;
  border: none;
  color: #a86c6c;
  cursor: pointer;
  margin-top: 10px;
}

.menu-items {
  display: none;
  flex-direction: column;
  background-color: #E0D2C7;
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid #a86c6c;
}

.menu-items a {
  text-decoration: none;
  color: #2e2e2e;
  padding: 10px;
  display: block;
  font-weight: bold;
}

.quemsomos {
  cursor: pointer;
  text-decoration: none;
  color: #2e2e2e;
}
.quemsomos:hover {
  text-decoration: underline;
}

  @media (max-width: 768px) {
    .carousel {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      max-width: 100%;
      height: 215px;
      margin: 0 auto 20px;
      overflow: hidden;
      border-radius: 10px;
    }

    .carousel-image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .plans {
      flex-direction: column;
      align-items: center;
    }

    .logo{
      max-width: 70%;
    }

    .mobile-menu {
      display: block;
    }
  }
  </style>
</head>
<body>

  <header>
    <img src="/img/logo.png" class="logo" alt="">
    <a href="quemsomos.html" class="quemsomos">Quem Somos</a>
    
    <!-- <nav>
    </nav> -->
      <!-- <div class="mobile-menu">
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <div class="menu-items" id="menuItems">
          <a href="./quemsomos.html">Quem somos</a>
        </div>
      </div> -->

  </header>

  <section class="main-section">
    <!-- Quero a imagem como plano de fundo dessa div e o h1 e p na frente -->
    <div class="carousel">
        <img src="/img/carrossel1.png" class="carousel-image active" alt="Imagem 1">
        <img src="/img/carrossel2.png" class="carousel-image" alt="Imagem 2">
        <img src="/img/carrossel3.png" class="carousel-image" alt="Imagem 3">
    </div>

    <div class="hero-content">
        <h1>Reviva seus melhores momentos todo mês</h1>
        <p class="subtitle"></p>
        <!-- <p>Escolha um plano de assinatura anual ou mensal e receba em sua casa, todo mês, um pacote de fotos reveladas de alta qualidade, com durabilidade de 200 anos. Ao assinar um plano, suas fotos favoritas saem da tela e ganham espaço na vida real — pra você reviver sorrisos, colecionar memórias e espalhar afeto pelas paredes, álbuns ou corações.</p> -->
        <p id="text-plans1">Planos a partir de R$ 34,98 por mês.</p>
        <button id="btn-vermais" onclick="document.getElementById('planos').scrollIntoView({ behavior: 'smooth' });">
        Ver Planos
        </button>

    </div>
    </div>

    <section class="benefits-section">
    <div class="benefits-content">
        <h2>Por que assinar um plano de fotos reveladas?</h2>
        <p class="subtitle">Porque o tempo não espera, e as melhores memórias não merecem ficar esquecidas na nuvem.</p>
        <p>Os primeiros sorrisos, os pezinhos gordinhos, o olhar curioso, os ensaios temáticos de todo mês... Tudo passa num piscar de olhos.
Além disso, com a praticidade de um plano, você revela cada momento sem se preocupar com nada: escolhe suas fotos favoritas e recebe em casa, prontas para ocupar espaços especiais, nos porta retratos, nos álbuns e no seu coração - transformando o que hoje é rotina, em lembranças que durarão para sempre.</p>
        

        
        </p>
    </div>
    </section>

    <div style="text-align: center; margin-bottom: 20px; margin-top: 70px;">
      <div style="font-size: 30px;" class="plan-price" data-mensal="Plano Mensal" data-anual="Plano Anual">Plano Mensal</div>
      <label class="switch-label">
        <input type="checkbox" id="togglePlano">
        <span class="slider"></span>
      </label>
    </div>

    <div class="plans" id="planos">
      <!-- Plano 1 -->
      <div class="plan-card">
        <div class="plan-title">Plano Lembrança:</div>
        <ul class="plan-description">
          <li>15 fotos tamanho 10x15</li>
          <li>1 ímã de geladeira modelo polaroid</li>
          <li>1 foto tamanho 15x21 de brinde a cada 3 meses.</li>
          <div style="text-align: center;" class="plan-price" data-mensal="R$ 34,98/mês" data-anual="R$ 320,00 em 12x de R$ 26,76">R$ 29,98/mês</div>
          <p class="credito-texto">Crédito recorrente, não desconta o limite do cartão</p>
        </ul>
        <button class="historia-mensal" onclick="window.location.href='https://pay.kiwify.com.br/sCYGtQT'" >Assinar Plano Mensal</button>
        <button class="historia-anual" onclick="window.location.href='https://pay.kiwify.com.br/FVyDMTk'" >Assinar Plano Anual</button>
      </div>

      <!-- Plano 2 -->
      <div class="plan-card">
        <div class="plan-title">Plano Memória:</div>
        <ul class="plan-description">
          <li>20 fotos tamanho 10x15</li>
          <li>1 foto tamanho 15x21</li>
          <li>1 ímã de geladeira modelo polaroid</li>
          <li>12 mini polaroids de brinde a cada 3 meses.</li>
          <div style="text-align: center;" class="plan-price" data-mensal="R$ 54,98/mês" data-anual="R$ 550,00 em 12x de R$ 45,83">R$ 49,98/mês</div>
          <p class="credito-texto">Crédito recorrente, não desconta o limite do cartão</p>
        </ul>
        <button class="historia-mensal" onclick="window.location.href='https://pay.kiwify.com.br/tgrzNES'">Assinar Plano Mensal</button>
        <button class="historia-anual" onclick="window.location.href='https://pay.kiwify.com.br/IA1ysjK'"></a>Assinar Plano Anual</button>
      </div>

      <!-- Plano 3 -->
      <div class="plan-card">
        <div class="plan-title">Plano História:</div>
        <ul class="plan-description">
          <li>25 fotos tamanho 10x15</li>
          <li>2 fotos tamanho 15x21</li>
          <li>12 mini polaroids</li>
          <li>1 ímã de geladeira modelo polaroid</li>
          <li>1 polaroid de mesa de brinde a cada 3 meses, ou voucher de R$20,00 em produtos da loja disponíveis no mês vigente.</li>
          <div style="text-align: center;" class="plan-price" data-mensal="R$ 64,98/mês" data-anual="R$ 690,00 em 12x de R$ 57,50">R$ 59,98/mês</div>
          <p class="credito-texto">Crédito recorrente, não desconta o limite do cartão</p>
        </ul>
        <button class="historia-mensal" onclick="window.location.href='https://pay.kiwify.com.br/ajY1rLK'">Assinar Plano Mensal</button>
        <button class="historia-anual" onclick="window.location.href='https://pay.kiwify.com.br/X463CQH'"></a>Assinar Plano Anual</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Memorize Gifts - Todos os direitos reservados
  </footer>

  <a href="https://wa.me/5521995865162" target="_blank" class="whatsapp-float" aria-label="Conversar no WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
  </a>

</body>

  <script>
    function assinar(plano) {
      alert(`Você selecionou o ${plano}! Em breve, redirecionaremos para o pagamento.`);
    }
  </script>

<script>
  const toggle = document.getElementById('togglePlano');
  const prices = document.querySelectorAll('.plan-price');
  const btnMensal = document.querySelectorAll('.historia-mensal');
  const btnAnual = document.querySelectorAll('.historia-anual');
  const creditotx = document.querySelectorAll('.credito-texto')


  function atualizarVisibilidade() {
    if (toggle.checked) {
      // Preço anual
      prices.forEach(price => {
        price.textContent = price.getAttribute('data-anual');
      });

      // Mostra só botões anuais
      btnMensal.forEach(btn => btn.style.display = 'none');
      creditotx.forEach(btn => btn.style.display = 'none');
      btnAnual.forEach(btn => btn.style.display = 'inline-block');
    } else {
      // Preço mensal
      prices.forEach(price => {
        price.textContent = price.getAttribute('data-mensal');
      });

      // Mostra só botões mensais
      btnMensal.forEach(btn => btn.style.display = 'inline-block');
      creditotx.forEach(btn => btn.style.display = 'inline-block');
      btnAnual.forEach(btn => btn.style.display = 'none');
    }
  }

  toggle.addEventListener('change', atualizarVisibilidade);
  window.addEventListener('DOMContentLoaded', atualizarVisibilidade);
</script>

<script>
  const images = document.querySelectorAll('.carousel-image');
  let current = 0;

  function showNextImage() {
    images[current].classList.remove('active');
    current = (current + 1) % images.length;
    images[current].classList.add('active');
  }

  setInterval(showNextImage, 3000); // muda a imagem a cada 1 segundo
</script>



</html>
